# samplesonarqube

./: pom.xml
.github/workflows/: maven-sonarcloud.yml
src/main/java/com/mycompany/app/: App.java
src/test/java/com/mycompany/app/: AppTest.java
